Slideshow.WPF/Views/MainWindow.xaml

<Window x:Class="SlideShow.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="600"
        Width="900"
        Title="{Binding Title}">

    <Grid>
        <DockPanel LastChildFill="True">
            <materialDesign:ColorZone DockPanel.Dock="Top"
                                          Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryDark">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">

                        <Label Content="ver 0.1"
                                   Foreground="White"
                                   FontSize="14" VerticalAlignment="Center" 
                                   VerticalContentAlignment="Center" Cursor="Hand"/>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">
                            <materialDesign:PackIcon Kind="Home" 
                                                             VerticalAlignment="Center"
                                                             Foreground="White" Cursor="Hand"
                                                             Width="30"
                                                             Height="30"/>
                        </Button>

                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" BorderBrush="Transparent">
                            <ListBox>
                                <ListBoxItem Content="Hello World" />
                                <ListBoxItem Content="Nice Popup" />
                                <ListBoxItem Content="Goodbye" />
                            </ListBox>
                        </materialDesign:PopupBox>

                    </StackPanel>

                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <ToggleButton x:Name="MenuToggleButton"
                                          AutomationProperties.Name="HamburgerToggleButton"
                                          IsChecked="True"
                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                                          DockPanel.Dock="Left" Cursor="Hand"/>

                            <TextBlock Margin="16,0,0,0"
                                           FontSize="24"
                                           Text="Slideshow App" 
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right" 
                                           HorizontalAlignment="Center" FontWeight="Bold"/>
                        </DockPanel>
                    </StackPanel>

                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" 
                                       DockPanel.Dock="Left">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel MinWidth="220" Cursor="Hand">

                        <StackPanel Margin="16,4">
                            <Button Width="200"
                                Height="50"
                                Margin="0,4"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding SlideshowViewButton}"
                                Cursor="Hand">
                                <DockPanel Width="200">
                                    <materialDesign:PackIcon Kind="Slideshow" VerticalAlignment="Center" />
                                    <TextBlock Margin="10,0" Text="Slideshow" VerticalAlignment="Center" />
                                </DockPanel>
                            </Button>

                            <Button Width="200"
                                Height="50"
                                Margin="0,4"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding PageSettingViewButton}" 
                                Cursor="Hand">
                                <DockPanel Width="200">
                                    <materialDesign:PackIcon Kind="Picture" VerticalAlignment="Center" />
                                    <TextBlock Margin="10,0" Text="Page Setting" VerticalAlignment="Center" />
                                </DockPanel>
                            </Button>

                            <Button Width="200"
                                Height="50"
                                Margin="0,4"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding SlidePatternSettingViewButton}" 
                                Cursor="Hand">
                                <DockPanel Width="200">
                                    <materialDesign:PackIcon Kind="Package" VerticalAlignment="Center" />
                                    <TextBlock Margin="10,0" Text="Slide Pattern Setting" VerticalAlignment="Center" />
                                </DockPanel>
                            </Button>

                            <Button Width="200"
                                Height="50"
                                Margin="0,4"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding OtherSettingsViewButton}" 
                                Cursor="Hand">
                                <DockPanel Width="200">
                                    <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" />
                                    <TextBlock Margin="10,0" Text="Other Settings" VerticalAlignment="Center" />
                                </DockPanel>
                            </Button>


                        </StackPanel>
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

            </materialDesign:DrawerHost>

            <materialDesign:ColorZone DockPanel.Dock="Top" Background="LightGray" Height="30" Margin="0,1,0,0">
                <Label Content="{Binding ViewOutline}"
                       VerticalAlignment="Center"
                       Margin="10,0"/>

            </materialDesign:ColorZone>

            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            </ScrollViewer>
            
        </DockPanel>
    </Grid>
</Window>
