Slideshow.WPF/Views/PageSettingView.xaml

<UserControl x:Class="Slideshow.WPF.Views.PageSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <system:Double x:Key="IconSize">28</system:Double>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="40,10,10,10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                        ToolTip="新規登録"
                        Command="{Binding PageEditingViewButton}" Cursor="Hand">
                        <materialDesign:PackIcon
                            Width="{StaticResource IconSize}"
                            Height="{StaticResource IconSize}"
                            Kind="Pencil" />
                    </Button>
                    <Label VerticalAlignment="Center" Margin="5,2,0,0" FontSize="16" FontWeight="Bold">
                        <TextBlock>☜ 新規登録はこちら</TextBlock>
                    </Label>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="100"
                    VerticalAlignment="Top">
            <Separator/>

            <Label Content="登録済みのページを編集する場合は、下記から選択して編集して下さい。"
                       Margin="5"/>
            <StackPanel Margin="5" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="5"/>
                <TextBox VerticalAlignment="Center"
                         Margin="5,0,10,10"
                         Width="300"
                             materialDesign:HintAssist.Hint="ページ名称を検索"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left"
                             Text="{Binding PageNameSearchingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <prism:InvokeCommandAction Command="{Binding PageNameSearchingTextChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button materialDesign:ButtonAssist.CornerRadius="20"
                            Margin="20"
                            Width="150"
                            Height="40"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" 
                            HorizontalContentAlignment="Center" 
                            HorizontalAlignment="Left"
                            Command="{Binding XXX}" Cursor="Hand">
                    <TextBlock Text="選択ページを編集" />
                </Button>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0"
                    Margin="10">
            <materialDesign:Card HorizontalAlignment="Left">
                <DataGrid Width="600"
                            Height="600"
                            ItemsSource="{Binding PageMstRecords}"
                            SelectedItem="{Binding PageMstRecordsSlectedItem}"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" Cursor="Hand">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedCellsChanged">
                            <prism:InvokeCommandAction Command="{Binding PageMstRecordsSelectedCellsChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ページID"
                                                    Binding="{Binding PageId}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ページ名称"
                                                    Binding="{Binding PageName}">
                        </DataGridTextColumn>
                        
                        <!-- Memo:改行する際は「&#10;」を入力 -->
                        <DataGridTextColumn Header="停止時間[sec]" Binding="{Binding SlideWaitingTime}">
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="説明"/>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="50*"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="50*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Note1}" Padding="2"/>
                                        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Gray"/>
                                        <TextBlock Grid.Row="2" Text="{Binding Note2}" Padding="2"/>
                                        <Border Grid.Row="3" BorderThickness="0,0,0,1" BorderBrush="Gray"/>
                                        <TextBlock Grid.Row="4" Text="{Binding Note3}" Padding="2"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <GroupBox Header="{Binding ImageGroupBoxHeader}"
                      Style="{StaticResource MaterialDesignCardGroupBox}"
                      Height="600">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="32"
                                                                  Height="24"
                                                                  VerticalAlignment="Center"
                                                                  Kind="ImageArea" />
                            <TextBlock Margin="8,0,0,0"
                                                      VerticalAlignment="Center"
                                                      Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                      Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Image HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="600"
                                   Height="600"
                                   Source="{Binding ImageSource}" />
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
