Slideshow.WPF/Views/TestView.xaml

<UserControl x:Class="SlideShow.WPF.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <materialDesign:PackIcon Kind="Slideshow" />

            <materialDesign:PackIcon Kind="Picture" />

            <materialDesign:PackIcon Kind="Settings" />

        </StackPanel>

        <DockPanel MinWidth="220">
            <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignActionLightToggleButton}" Cursor="Hand" />

            <TextBox
                x:Name="DemoItemsSearchBox"
                Width="200"
                Margin="16,4"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:HintAssist.IsFloating="True"
                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                DockPanel.Dock="Top"
                Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Margin="16,4">
                <Button     Name="Slideshow"
                            Width="200"
                            Height="50"
                            Margin="0,4"
                            Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">
                    <DockPanel Width="200">
                        <materialDesign:PackIcon Kind="Slideshow" VerticalAlignment="Center" />
                        <TextBlock Margin="10,0" Text="Slideshow" VerticalAlignment="Center" />
                    </DockPanel>
                </Button>
                
                <Button     Name="PageSetting"
                            Width="200"
                            Height="50"
                            Margin="0,4"
                            Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand">
                    <DockPanel Width="200">
                        <materialDesign:PackIcon Kind="Picture" VerticalAlignment="Center" />
                        <TextBlock Margin="10,0" Text="Page Setting" VerticalAlignment="Center" />
                    </DockPanel>
                </Button>

                <Button     Name="Settings"
                            Width="200"
                            Height="50"
                            Margin="0,4"
                            Style="{StaticResource MaterialDesignFlatButton}">
                    <DockPanel Width="200">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" />
                        <TextBlock Margin="10,0" Text="Settings" VerticalAlignment="Center" />
                    </DockPanel>
                </Button>

            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
